#include "Goose.h"
#include "Ostrich.h"
#include "Penguin.h"
#include "Farm.h"
/*
Номер - уникален для каждого животного, каждый номер существует в единственном экземляре на территории всей фермы
ДОП:
добавить всем животным(через класс Animal) свойства "продукция(максимум)", "продукция(на данный момент)"  и "скорость производства"
ВАЖНО: если продукция у животного достигла максимума, то дальнейшая продукция, произведенная им, не сохраняется
добавить систему времени на ферме(можно через отдельный класс, можно с привязкой к текущему времени)
добавить методы сбора продукции(со всех/с конкретного), возвращающие для каждого типа животных количество собранного
в ферму добавить общее число собранного(с возможностью обнулить значения самостоятельно или по прошествии определенного времени)
добавить выдачу сообщений от животных, если максимум продукции был произведен(можно в форме проверки животного, которая вернет сообщение вида
"максимальное значение продукции достигнуто"/"хранилище продукции заполнено на н процентов, максимум будет достигнут через м часов").
*/
int main()
{
    // Goose a("goose1", "Eldar", 20), b;
    Penguin p("num1", "p1", 2);
    Farm f;
    f.addAnimal(new Penguin("num1", "p1", 2));
    f.addAnimal(new Penguin("num1123", "p1", 2));
    f.addAnimal(new Penguin("num1123", "p1", 2));
    // f.addAnimal(new Penguin("goose", "p1", 2));
    f.addAnimal(new Goose("goose", "ewewe1", 2));
    // f.addAnimal(new Goose("goose", "Qewewe1", 2));
    f.addAnimal(new Ostrich("num1123", "ewewe1", 2, 30, 20));
    // f.addAnimal(new Ostrich("num1123", "ewewe1", 2, 30, 20));
    //  cout << b.getBodyColor() << " " << b.getPawsColor() << "  " << b.getWingsColor() << endl;
    cout << p.getBodyColor() << " " << p.getName() << "  " << p.getNumber() << endl;
    f.showAllAnimals();
    f.removeAnimal("num1123");
    f.showAllAnimals();
    return 0;
}